apiVersion: v1
kind: Secret
metadata: 
  name: techchallengeapp-secret
  labels:
    app: techchallengeapp
type: Opaque    
data:
  #VTT_DBUSER: bG9naW4K
  VTT_DBPASSWORD: WkdKUVlYTnpkMjl5WkRFeU13bz0K
