apiVersion: v1
kind: ConfigMap
metadata: 
  name: techchallengeapp-config
  labels:
    app: techchallengeapp
data:
  VTT_DBNAME: techchallengeappDb
  VTT_DBPORT: "5432"
  VTT_DBHOST: techchallenge-db-server.postgres.database.azure.com
  VTT_DBUSER: login%40techchallenge-db-server