apiVersion: v1
kind: Service
metadata: 
  name: techchallengedb
  labels:
    name: postgres-service 
    app: techchallengeapp
spec:
  type: ExternalName
  externalName: techchallenge-db-server.postgres.database.azure.com